AhmedApp/Views/SetingsWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AhmedApp.Views"
    x:Class="AhmedApp.Views.SetingsWindow" >
    <ScrollView>
        <VerticalStackLayout
            Margin="15"
            Padding="15"
            Spacing="10">
            <ActivityIndicator
                x:Name="LoadingIndicator"
                IsRunning="False"
                IsVisible="False"
                Color="LimeGreen"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text="تحديث قاعدة البيانات"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />           
            <Border
                Stroke="Green"
                StrokeThickness="5"
                Margin="5"
                Padding="15"
                Grid.Column="0">
                <VerticalStackLayout
                    Spacing="10">
                    <Button
                        Text="تصدير قاعدة البيانات"
                        Clicked="OnExportButtonClicked"
                        FontSize="Body"
                        BackgroundColor="Goldenrod" />
                    <Button
                        Text="استيراد قاعدة البيانات"
                        Clicked="OnImportButtonClicked"
                        FontSize="Body"
                        BackgroundColor="YellowGreen" />
                    <Button
                        Text="مشاركة قاعدة البيانات"
                        Clicked="OnShareButtonClicked"
                        FontSize="Body"
                        BackgroundColor="LightGreen" />
                </VerticalStackLayout>
            </Border>
            <Border
                Stroke="Green"
                StrokeThickness="5"
                Margin="5"
                Padding="15"
                Grid.Column="0">
                <VerticalStackLayout
                    Spacing="10">
                    <Button
                    Text="حذف البيانات من الجدول"
                    Clicked="ClearTableButton_Clicked"
                    FontSize="Body"
                    BackgroundColor="DarkSeaGreen" />
                <Button
                    Text="حذف قاعدة البيانات"
                    Clicked="DeleteDatabaseButton_Clicked"
                    FontSize="Body"
                        BackgroundColor="DarkSeaGreen" />
               
        </VerticalStackLayout>
            </Border>
            <Border
                Stroke="Green"
                StrokeThickness="5"
                Margin="5"
                Padding="15"
                Grid.Column="0">
                <VerticalStackLayout
                    Spacing="10">
                    <Button
                    Text="تحميل البيانات من ملف اكسيل"
                    Clicked="UpdateButton_Clicked"
                    FontSize="Body"
                    BackgroundColor="GreenYellow" />
                <Button
                    Text="حذف ملف الاكسيل "
                    Clicked="DeleteExcelFileButton_Clicked"
                    FontSize="Body"
                    BackgroundColor="DarkSeaGreen" />
                </VerticalStackLayout>
            </Border>
       
        </VerticalStackLayout>
    </ScrollView>
</ContentView>